<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Deveel</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Antonello Provenzano</Authors>
        <Copyright>2024-2026 (C) Antonello Provenzano</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/deveel/deveel.results</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>deveel-logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\deveel-logo.png" Pack="True" PackagePath="" />
        <None Include="..\..\mit.licenseheader" Pack="False"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
</Project>